version: '3'

services:
  database:
    container_name: itracker
    image: mysql:latest
    environment:
      MYSQL_DATABASE: itracker
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 1234
      TZ: 'Asia/Seoul'
    ports:
      - "14306:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
    networks:
      - itracker

  selenium:
    container_name: selenium-standalone
    image: selenium/standalone-firefox:4.21.0-20240522
    ports:
      - "4444:4444"
    shm_size: 2gb
    networks:
      - itracker

networks:
  itracker:
    driver: bridge
